# ProfesorCognitivo2

./: .classpath  .project  crearEvaluacion.jsp  pom.xml  registrarPregunta.jsp
Vista/: asignarEstudiante.html  asignarProfesor.html  crearEvaluacion.html  loginProfesor.html  registrarCurso.html  registrarEstudiantes.html  registrarPregunta.html  registrarSubtema.html  registrarTema.html
WebContent/: asignarEstudiante.jsp  asignarProfesor.jsp  hacerEvaluacion.jsp  index.jsp  main.css  manifest.yml  pom.xml  registrarCurso.jsp  registrarEstudiantes.jsp  registrarSubtema.jsp  registrarTema.jsp
src/: pom.xml
src/Vista/: login
src/controlador/: ControladorWeb.java  ServletCatalogo.java  ServletConsultaTexto.java  ServletDocumento.java  ServletEvaluacion.java  ServletRegistro.java
src/dto/: DTO_Consulta.java  DTO_Curso.java  DTO_Documento.java  DTO_Evaluacion.java  DTO_Pregunta.java  DTO_Tema.java  DTO_Temas.java  DTO_Usuario.java
src/enlaceDeDatos/: ConexionBaseDatosRedis.java
src/logicaBaseDatos/: ConexionBaseDatosRedis.java
src/logicaDeIntegracion/: Conversacion.java  ConvertidorVozATexto.java  FactoryConversacion.java  FactoryConvertidorVozATexto.java  FactoryTraductor.java  IConversacion.java  ITraductor.java  IVoz_Texto.java  QuickstartSample.java  Traductor.java
src/logicaDeNegocio/: Completar.java  Consulta.java  Curso.java  Desarrollo.java  Documento.java  Estudiante.java  Evaluacion.java  FactoryConsulta.java  FactoryCurso.java  FactoryDocumento.java  FactoryEvaluacion.java  FactoryPregunta.java  FactoryTemas.java  FactoryUsuario.java  Formativa.java  MarqueConEquis.java  PDF.java  Pregunta.java  Profesor.java  Respuesta.java  SubtemaPorTema.java  Sumativa.java  TemaPorCurso.java  Texto.java  Usuario.java  Voz.java
vistas/: asignarEstudiante.html  asignarProfesor.html  crearEvaluacion.html  loginProfesor.html  registrarCurso.html  registrarEstudiantes.html  registrarPregunta.html  registrarSubtema.html  registrarTema.html
